{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/projects/evpicker.html",
      "destination": "/projects/evpicker/",
      "permanent": true
    }
  ]
}
